<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>회사원의 가계부 | 개발자의 기쁨과 슬픔</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="회사원의 가계부" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="많은 사람들이 자신이 한 달에 얼마를 쓰는지 잘 모르고 있으며, 실제로 쓴 돈보다 더 적게 쓸 것이라고 추정하고 있는 것을 봐왔다." />
<meta property="og:description" content="많은 사람들이 자신이 한 달에 얼마를 쓰는지 잘 모르고 있으며, 실제로 쓴 돈보다 더 적게 쓸 것이라고 추정하고 있는 것을 봐왔다." />
<link rel="canonical" href="https://jeho.page/jekyll/update/2016/02/11/%ED%9A%8C%EC%82%AC%EC%9B%90%EC%9D%98-%EA%B0%80%EA%B3%84%EB%B6%80.html" />
<meta property="og:url" content="https://jeho.page/jekyll/update/2016/02/11/%ED%9A%8C%EC%82%AC%EC%9B%90%EC%9D%98-%EA%B0%80%EA%B3%84%EB%B6%80.html" />
<meta property="og:site_name" content="개발자의 기쁨과 슬픔" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="회사원의 가계부" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"회사원의 가계부","dateModified":"2016-02-11T00:00:00+09:00","datePublished":"2016-02-11T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeho.page/jekyll/update/2016/02/11/%ED%9A%8C%EC%82%AC%EC%9B%90%EC%9D%98-%EA%B0%80%EA%B3%84%EB%B6%80.html"},"url":"https://jeho.page/jekyll/update/2016/02/11/%ED%9A%8C%EC%82%AC%EC%9B%90%EC%9D%98-%EA%B0%80%EA%B3%84%EB%B6%80.html","description":"많은 사람들이 자신이 한 달에 얼마를 쓰는지 잘 모르고 있으며, 실제로 쓴 돈보다 더 적게 쓸 것이라고 추정하고 있는 것을 봐왔다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://jeho.page/feed.xml" title="개발자의 기쁨과 슬픔" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">개발자의 기쁨과 슬픔</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">블로그 주인 소개</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">회사원의 가계부</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-11T00:00:00+09:00" itemprop="datePublished">Feb 11, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>많은 사람들이 자신이 한 달에 얼마를 쓰는지 잘 모르고 있으며, 실제로 쓴 돈보다 더 적게 쓸 것이라고 추정하고 있는 것을 봐왔다.</p>

<p>왜 이렇게 낙관적인 생각을 갖게 되는 것인지는 잘 모르겠지만, 나 역시도 그랬었다.</p>

<p>우연한 기회에 별 생각없이 가계부나 써볼까 했었는데, 한 달 뒤 내가 실제로 쓰는 돈이 추정치와 꽤 많이 벗어난다는 것을 깨달아 가는 과정이(물론 내 예상보다 더 많이 돈을 쓰고 있어서) 고통스러웠던 기억이 난다.</p>

<p>이런 일이 어쩌면 일을 할 때도 있지 않나 하는 생각이 든다.</p>

<p>사람들은 자신이 (다른 사람들이 자신을 평가해주는 것보다) 일을 잘하는 편이라고 낙관적으로 생각을 하는 것 같다.<br />
평가시기에 돌아오는 피드백에 대한 반발, 연봉에 대한 불만 등은 어쩌면 이런 낙관적인 생각들 때문에 나타나는 현상은 아닌지 모르겠다.</p>

<p>가계부를 쓰기로 결정한 이후로 가장 좋은 점은 내 상태를 내가 정확히 알게 되었다는 점이다.<br />
2010년쯤에는 얼마를 벌었고 얼마를 썼는지, 그에 비해 지금은 한달에 얼마를 쓰고 있는지를 잘 파악하고 있다.(지출이 엄청나게 늘었다;;)</p>

<p>위에 가계부를 처음 썼을 때 고통스러웠다고 표현했는데, 그 고통이란 바로 이런 느낌이었다.</p>
<blockquote>
  <p>내가 상위 10% 정도에는 들 정도로 절약 정신이 투철하고 실제로도 그렇다고 생각했는데 뚜껑을 열어보니 전혀 아니었어.</p>
</blockquote>

<p>‘일’ 에 대한 가계부를 쓴다고 하면 아마 이런 느낌을 받을 수 있을 것 같다.</p>
<blockquote>
  <p>나는 야근도 다른 사람들보다 많이 하고 회사에서 상위 10% 에는 들 정도로 많은 기여를 하고 있다고 생각했는데, 지금까지 한 일들을 쭉 펼쳐보니 실제로는 그냥 평균밖에 못하는 사람이었어. 이런, 심지어는 야근도 별로 안했네.</p>
</blockquote>

<p>어렴풋이 생각해보는 것과 사실은 다를 수 있다. 나는 이런 판단 착오가 위에서 말한 고통보다 더 무섭기 때문에, 우선 내가 회사에서 하는 모든 일들을 가계부를 쓰듯이 구체적으로 기록해보기로 했다.<br />
오늘은 어떤 코드를 짰고, 어떤 문제에 대해서 고민을 했고 이것은 어떤 방식으로 해결했는지.</p>

<p>고민만 하다가 결국 문제를 못풀고 포기한 것은 아닌지. 포기했으면 포기했다고 기록.<br />
지각을 했으면 지각을 했다고 기록하고, 낮잠 잔 날은 낮잠 잔 것도 기록한다.</p>

<p>가계부를 쓸 때도 수입만 적고 지출을 빼놓을 수는 없듯이, 일을 할 때도 잘한 일과 못한 일을 다 기록 하는 것이 중요하다.</p>

<p>이런 과정이 내가 더 나아지게 도움을 주었는지는 확신할 수 없지만 적어도 내 상태가 어느 수준인지는 잘 알게 해준 것은 맞는 것 같다.</p>

<p>최근에는 매일 하는 일의 기록 외에도, 내가 1년에 통상 몇개 정도 커밋을 하는지, 몇 권의 책을 읽는지를 관심있게 관찰하고 기록하면서 그 숫자를 외우고 있으며, 이런 것들을 나 자신을 평가할 때 쓰는 요소 중 하나로 삼기도 한다.<br />
이런 가계부의 요소들은 자신이 어떤 일을 하고 있는지에 따라 달라질 수 있을 것 같다.</p>

<p>만약 일을 하면서 자신이 과소평가 받고 있다고 느끼는 사람들이 있다면, 먼저 자신만의 가계부를 한번 만들어서 기록해보면 어떨까? 어떤 식으로든 도움이 될 것이라 생각한다.</p>


  </div><a class="u-url" href="/jekyll/update/2016/02/11/%ED%9A%8C%EC%82%AC%EC%9B%90%EC%9D%98-%EA%B0%80%EA%B3%84%EB%B6%80.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">개발자의 기쁨과 슬픔</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">개발자의 기쁨과 슬픔</li><li><a class="u-email" href="mailto:jehokim@live.com">jehokim@live.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/BenjaminKim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">BenjaminKim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>개발자로 지내며 있었던 여러가지 경험과 느낌을 smalltalk 합니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
